# GeoFroggerFX-v1

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/JFXtras/: license.txt
lib/h2/: h2.bat  h2.sh  h2w.bat  license.txt
plugins/: BasicListStatisticsPlugin.groovy  OwnStatisticsPlugin.groovy  Project81Plugin.groovy
src/de/frosch95/geofrogger/application/: ProgressEvent.java  ProgressListener.java  ServiceManager.java  SessionContext.java  SessionContextListener.java
src/de/frosch95/geofrogger/fx/: CacheDetailsController.java  CacheListController.java  GeoFroggerFXMain.java  GeofroggerController.java  JavaFXUtils.java  MapPaneWrapper.java  cache_details.fxml  cache_list.fxml  geofrogger.css  geofrogger.fxml  geofrogger_de.properties  geofrogger_en.properties
src/de/frosch95/geofrogger/fx/cachedetails/: CacheDetailsController.java  cache_details.fxml
src/de/frosch95/geofrogger/fx/cachelist/: CacheListController.java  cache_list.fxml
src/de/frosch95/geofrogger/fx/components/: AwesomeGeocachingIcons.java  AwesomeIcons.java  CacheListCell.java  GeocachingIcons.java  GeocachingMapMarker.java  IconManager.java  MapPaneWrapper.java  SortingMenuItem.java
src/de/frosch95/geofrogger/fx/geofrogger/: GeofroggerController.java  geofrogger.fxml
src/de/frosch95/geofrogger/fx/utils/: JavaFXUtils.java
src/de/frosch95/geofrogger/gpx/: GPXReader.java  GroundspeakGPXReader.java
src/de/frosch95/geofrogger/model/: Attribute.java  Cache.java  CacheUtils.java  Log.java  Settings.java  TravelBug.java  Type.java  User.java  Waypoint.java
src/de/frosch95/geofrogger/plugins/: Plugin.java  PluginService.java  PluginServiceImpl.java
src/de/frosch95/geofrogger/service/: CacheService.java  CacheServiceImpl.java  CacheSortField.java  SortDirection.java  UserService.java
src/de/frosch95/geofrogger/sql/: DatabaseService.java  DatabaseServiceImpl.java
src/de/geofroggerfx/application/: ProgressEvent.java  ProgressListener.java  ServiceManager.java  SessionConstants.java  SessionContext.java  SessionContextListener.java
src/de/geofroggerfx/database/: DatabaseService.java  DatabaseServiceImpl.java
src/de/geofroggerfx/fx/: FxMain.java  GeoFroggerFXMain.java  geofrogger.css  geofrogger_de.properties  geofrogger_en.properties
src/de/geofroggerfx/fx/cachedetails/: CacheDetailsController.java  cache_details.fxml
src/de/geofroggerfx/fx/cachelist/: CacheListController.java  cache_list.fxml
src/de/geofroggerfx/fx/components/: CacheListCell.java  GeocachingIcons.java  IconManager.java  MapPaneWrapper.java  SortingMenuItem.java
src/de/geofroggerfx/fx/geofrogger/: GeofroggerController.java  geofrogger.fxml
src/de/geofroggerfx/fx/settings/: SettingsController.java  settings.fxml
src/de/geofroggerfx/fx/utils/: ApplicationParametersProvider.java  FXMLLoaderProducer.java  JavaFXUtils.java  StartupScene.java
src/de/geofroggerfx/gpx/: GPXReader.java  GroundspeakGPXReader.java
src/de/geofroggerfx/model/: Attribute.java  Cache.java  CacheList.java  CacheUtils.java  Log.java  Settings.java  TravelBug.java  Type.java  User.java  Waypoint.java
src/de/geofroggerfx/plugins/: Plugin.java  PluginService.java  PluginServiceImpl.java
src/de/geofroggerfx/service/: CacheService.java  CacheServiceImpl.java  CacheSortField.java  SortDirection.java  UserService.java
src/de/geofroggerfx/sql/: DatabaseService.java  DatabaseServiceImpl.java
src/fonts/: license.txt
