///////////////////////////////////////////////////////////////////////////////////
// plugins                                                                       //
///////////////////////////////////////////////////////////////////////////////////
apply plugin: 'java'
apply plugin:'application'
apply plugin: 'idea'

///////////////////////////////////////////////////////////////////////////////////
// settings                                                                      //
///////////////////////////////////////////////////////////////////////////////////
version = 0.3
sourceCompatibility = 1.8
mainClassName = 'de.geofroggerfx.fx.GeoFroggerFXMain'

///////////////////////////////////////////////////////////////////////////////////
// add main class to MANIFEST.FM                                                 //
///////////////////////////////////////////////////////////////////////////////////
jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

///////////////////////////////////////////////////////////////////////////////////
// change the src default                                                        //
///////////////////////////////////////////////////////////////////////////////////
sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
    resources {
      srcDirs = ['src','resources']
    }
  }
}

///////////////////////////////////////////////////////////////////////////////////
// usage of maven central and sonatype repository                                //
///////////////////////////////////////////////////////////////////////////////////
repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

///////////////////////////////////////////////////////////////////////////////////
// dependecies                                                                   //
///////////////////////////////////////////////////////////////////////////////////
dependencies {
    //compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.0-r1-SNAPSHOT' this is not an actual version and the map part is missing
    compile files('lib/JFXtras/jfxtras-labs-8.0-r1-SNAPSHOT.jar', 'lib/ScenicView/ScenicView.jar')
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.6'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.1'
    compile group: 'org.jboss.weld.se', name: 'weld-se', version: '2.2.0.Final'
    compile group: 'com.orientechnologies', name: 'orient-commons', version: '2.0-SNAPSHOT'
    compile group: 'com.orientechnologies', name: 'orientdb-core', version: '2.0-SNAPSHOT'
    compile group: 'com.orientechnologies', name: 'orient-server', version: '2.0-SNAPSHOT'
    compile group: 'com.orientechnologies', name: 'orientdb-object', version: '2.0-SNAPSHOT'

}

///////////////////////////////////////////////////////////////////////////////////
// tasks                                                                         //
///////////////////////////////////////////////////////////////////////////////////
task wrapper(type: Wrapper) {
  gradleVersion = '1.7'
}

///////////////////////////////////////////////////////////////////////////////////
// little workaround                                                             //
// beans.xml has to be placed under the classes directory                        //
///////////////////////////////////////////////////////////////////////////////////
run.doFirst {
    copy {
        from 'build/resources/main/META-INF/beans.xml'
        into 'build/classes/main/META-INF/'
    }
}