<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<VBox prefHeight="800.0" prefWidth="1280.0" minHeight="600.0" minWidth="800.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.geofroggerfx.fx.geofrogger.GeofroggerController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="%menu.title.file">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#importGpx" text="%menu.title.import.gpx"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#exit" text="%menu.title.quit"/>
          </items>
        </Menu>
        <Menu fx:id="pluginsMenu" mnemonicParsing="false" text="%menu.title.plugins"/>
        <Menu mnemonicParsing="false" text="%menu.title.help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showAboutDialog" text="%menu.title.about"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.3779342723004695" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0"
               VBox.vgrow="ALWAYS">
      <items>
        <fx:include source="../cachelist/cache_list.fxml" fx:id="cacheListContent"/>
        <ScrollPane fitToHeight="true" fitToWidth="true" pannable="false" prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <fx:include source="../cachedetails/cache_details.fxml" fx:id="cacheDetailsContent"/>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS"/>
        <Label fx:id="leftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3"/>
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4"/>
          </textFill>
        </Label>
        <ProgressBar fx:id="progress" prefWidth="300.0" progress="0" HBox.hgrow="ALWAYS"/>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../geofrogger.css"/>
  </stylesheets>
</VBox>
